{
  "name": "apptest",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "server": "nodemon server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "morgan": "^1.10.0",
    "oracledb": "^5.0.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.4"
  },
  "description": ""
}
